/* pages/all/all.wxss */
.img {
    width: 15px;
    height: 15px;
    margin-left: 15px;
}
.text {
    font-size: 14px;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%);
}
.page__bd {
    margin-top: 15px;
}
.weui-grid_active {
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
